#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include                 /opt/local/etc/openldap/schema/core.schema
include			/opt/local/etc/openldap/schema/cosine.schema
include                 /opt/local/etc/openldap/schema/inetorgperson.schema
include                 /opt/local/etc/openldap/schema/nis.schema
pidfile		/opt/local/var/run/slapd.pid
argsfile	/opt/local/var/run/slapd.args

# Load dynamic backend modules:
# modulepath	/opt/local/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

database	bdb
suffix		"dc=mycompany,dc=com"
rootdn		"cn=Manager,dc=mycompany,dc=com"
rootpw {SSHA}g57gXnL4nkDtutiltL3kIihpLjKGD1VB
directory	/opt/local/var/openldap-data
# Indices to maintain
#index	objectClass	eq
